<html>
 <head>
 </head>
 <bodey>
 <canvas id="playGround" width="800" height="600" tabindex="0"></canvas>
 <p> Left player: &#60;w&#62 &#60;s&#62 </p>
 <p> Right player &#60↑&#62 &#60↓&#62 </p>
 Restart: &#60;F5&#62
  <script>
	//Player Score
	var PlayerScore = new function(){
	 this.Right = 0;
	 this.Left = 0;
	}
	document.title = '0 : 0';
	
	var startCounter = 0;
	var playGround = document.getElementById("playGround");
	var ctx = playGround.getContext("2d");
        
	
	
	playGround.focus();
	playGround.setAttribute("tabindex", "0");

	var ball = new function() {
	 this.x = 400;
	 this.y = 300;
	}

	var pad1Vector = 0;
	var pad2Vector = 0;
	var pad1 = new function() {
	 this.x = 50;
	 this.y = 300;
	}

	var pad2 = new function() {
	 this.x = 750;
	 this.y = 300;
	}

	var vector = new function() {
	 this.x = 0;
	 this.y = 0;
	}

 
	var loop = function() {
	 startCounter++;
	 if(startCounter > 60 && vector.x === 0) {
	  vector.x = Math.random()*20 - 10;
	  while(Math.abs(vector.x) < 5)
	   vector.x = Math.random()*20 - 10;
	  while(Math.abs(vector.y) < 5)
	   vector.y = Math.random()*20 - 10;
	 }
		//draw background
	 ctx.fillStyle="#000000";
	 ctx.fillRect(0,0, 800, 600);

	 if (pad1.y <= 75 && pad1Vector === -10){
		pad1Vector = 0;}
	 if (pad1.y >= 525 && pad1Vector === 10){
		pad1Vector = 0;}
	 if (pad2.y <= 75 && pad2Vector === -10){
		pad2Vector = 0;}
	 if (pad2.y >= 525 && pad2Vector === 10){
		pad2Vector = 0;}	


	 	//compute pads
	 pad1.y += pad1Vector;
	 pad2.y += pad2Vector;

		//compute ball
	 ball.x += vector.x;
	 ball.y += vector.y;

	//test hitbox pads
	 if(ball.x-25 < pad1.x+25 &&
		 ball.x+25 > pad1.x-25) {
	  if(ball.y-25 < pad1.y+75 &&
		 ball.y+25 > pad1.y-75) {
		  vector.x = Math.random()*20;
		  while(vector.x < 10)
		   vector.x = Math.random()*20;
		 }
	 }

	  if(ball.x-25 < pad2.x+25 &&
		 ball.x+25 > pad2.x-25) {
	  if(ball.y-25 < pad2.y+75 &&
		 ball.y+25 > pad2.y-75) {
		  vector.x = -Math.random()*20;
		  while(vector.x > -10)
		   vector.x = -Math.random()*20;
		 }
	 }

	 //test hit border
	 if(ball.x > 775)
		gameOver('Right');
	 if(ball.x < 25)
		gameOver('Left');
	 if(ball.y > 575) {
		vector.y = -Math.random()*10;
		while(vector.y > -2)
		 vector.y = -Math.random()*10;
	 }
	 if(ball.y < 25) {
		vector.y = Math.random()*10;
		while(vector.y < 2)
		 vector.y = Math.random()*10;
	 } 
	
	
		//draw ball
	 ctx.fillStyle="#ffffff";
	 ctx.fillRect(ball.x-25, ball.y-25, 50, 50);

		//draw pads
	 ctx.fillRect(pad1.x-25, pad1.y-75, 50, 150);
	 ctx.fillRect(pad2.x-25, pad2.y-75, 50, 150);
	}

	playGround.addEventListener("keydown", function(e){
	 //alert(e.keyCode);
	 if(e.keyCode === 87) {
	  pad1Vector = -10;
	 }else if(e.keyCode === 83) {
	  pad1Vector = 10;
	 } else if(e.keyCode === 38) {
	  pad2Vector = -10;
	 } else if(e.keyCode === 40) {
	  pad2Vector = 10;
	 }
	}, true);

	playGround.addEventListener("keyup", function(e){
	 if(e.keyCode === 87) {
	  pad1Vector = 0;
	 } else if(e.keyCode === 83) {
	  pad1Vector = 0;
	 } else if(e.keyCode === 38) {
	  pad2Vector = 0;
	 } else if(e.keyCode === 40) {
	  pad2Vector = 0;
	 }
	}, true);
	
	var pad1down = function() {
         pad1Vector = 10;
        }
        var pad1up = function() {
         pad1Vector = -10;
        }
	
	function gameOver(player){
		if (player === 'Right'){
		
			PlayerScore.Left ++;
		}else{
		
			PlayerScore.Right ++;
			}		
		document.title = PlayerScore.Left + ' : ' + PlayerScore.Right;
		restart();	
	}
	function restart(){
		ball.x = 400;
		ball.y = 300;
		vector.x = 0;
		vector.y = 0;
		startCounter = 0;
	
	}	
	
	setInterval(loop, 18);
	
  </script>
 </bodey>
</html>
