<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="interp.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <input id="scode_arrow" type="text" name="" value="">
        <input id="svalue_arrow" type="text" name="" value="">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <textarea id="code"></textarea>
        <div id="run_button"></div>
        <div id="name"></div>
    </div>
    <div id="back">
        <textarea id="ref_input"></textarea>
        <textarea id="save"></textarea>
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <textarea id="output" onkeypress="output_key_press(event)"></textarea>
        <div id="editButton"></div>
        <input id="input" type="text" name="" value="" onkeypress="input_kay_press(event)">
        <div id="iput_anweisung"></div>
    </div>
</body>
</html>
