<html>
 <body>
  <canvas id="playGround" width="800" height="600" tabindex="0"></canvas>
  <p> Left player: &#60;a&#62 &#60;d&#62 </p>
  <p> Right player &#60←&#62 &#60→&#62 </p>
  <p> Restart: &#60;F5&#62 </p>
  <script>
   var field = Array(800);
   var playGround = document.getElementById("playGround");
   var ctx = playGround.getContext("2d");

   playGround.focus();
   playGround.setAttribute("tabindex", "0");

   //error score
   var score1 = -1;
   var score2 = 0;

   document.title = "0 : 0";

   var Point = function(x=0, y=0) {
    this.x = 0;
    this.y = 0;
   }
  
   var bike1 = new Point(50, 300);
   var bike2 = new Point(750, 300);

   var Vector = function(x=0, y=0) {
    this.x = x;
    this.y = y;
   }

   var bike1Vel = new Vector(5, 0);
   var bike2Vel = new Vector(-5, 0);

   

   var markOf = function(x, y) {
    for(var i=x-5; i < x+5; i++)
    {
     for(var j=y-5; j < y+5; j++)
      field[i][j]=true;
    }
   }

   //draw background
   var init = function() {
    ctx.fillStyle="#000000";
    ctx.fillRect(0, 0, 800, 600);
    
    for(var i=0; i < 800; i++)
    {
     field[i] = new Array(600);
     for(var j=0; j < 600; j++)
      field[i][j]=false;
    }
   }
   init();


   var gameOver = function(player) {
    init();
    bike1.x = 50;
    bike1.y = 300;
    bike1Vel.x = 5;
    bike1Vel.y = 0;
  
    bike2.x = 750;
    bike2.y = 300;
    bike2Vel.x = -5;
    bike2Vel.y = 0;

    if(player === 1)
     score1++;
    if(player === 2)
     score2++;
    
    document.title = score2 + " : " + score1;
   }

   var test = function(bike = new Point(), vel = new Vector()) {
    if(bike.x-5 < 0 || bike.x+5 > 800 ||
       bike.y-5 < 0 || bike.y+5 > 600)
     return true;
     

    if(vel.x > 0) {
     if(field[bike.x+5][bike.y-5] || field[bike.x+5][bike.y+5])
      return true;
    }
    if(vel.x < 0) {
     if(field[bike.x-5][bike.y-5] || field[bike.x-5][bike.y+5])
      return true;
    }
    if(vel.y > 0) {
     if(field[bike.x-5][bike.y+5] || field[bike.x+5][bike.y+5])
      return true;
    }
    if(vel.y < 0) {
     if(field[bike.x-5][bike.y-5] || field[bike.x+5][bike.y-5])
      return true;
    }
   } 
  
   var loop = function() {
    bike1.x += bike1Vel.x;
    bike1.y += bike1Vel.y;

    bike2.x += bike2Vel.x;
    bike2.y += bike2Vel.y;

    if(test(bike1, bike1Vel))
     gameOver(1);
    if(test(bike2, bike2Vel))
     gameOver(2);
    markOf(bike1.x, bike1.y);
    markOf(bike2.x, bike2.y);
    //draw bike 1
    ctx.fillStyle="#0000FF";
    ctx.fillRect(bike1.x-5, bike1.y-5, 10, 10);
    //draw bike 2
    ctx.fillStyle="#FF8800";
    ctx.fillRect(bike2.x-5, bike2.y-5, 10, 10);
   }

   playGround.addEventListener("keydown", function(e) {
    //bike1
    console.log("down:" + e.keyCode); 
    if(e.keyCode === 65) {
     if(bike1Vel.x === 5) {
      bike1Vel.x = 0;
      bike1Vel.y = -5;
     }else if(bike1Vel.y === -5) {
      bike1Vel.x = -5;
      bike1Vel.y = 0;
     }else if(bike1Vel.x === -5) {
      bike1Vel.x = 0;
      bike1Vel.y = 5;
     }else if(bike1Vel.y === 5) {
      bike1Vel.x = 5;
      bike1Vel.y = 0;
     }
    }

    if(e.keyCode === 68) {
     if(bike1Vel.x === 5) {
      bike1Vel.x = 0;
      bike1Vel.y = 5;
     }else if(bike1Vel.y === -5) {
      bike1Vel.x = 5;
      bike1Vel.y = 0;
     }else if(bike1Vel.x === -5) {
      bike1Vel.x = 0;
      bike1Vel.y = -5;
     }else if(bike1Vel.y === 5) {
      bike1Vel.x = -5;
      bike1Vel.y = 0;
     }
    }

    //bike2
    if(e.keyCode === 37) {
     if(bike2Vel.x === 5) {
      bike2Vel.x = 0;
      bike2Vel.y = -5;
     }else if(bike2Vel.y === -5) {
      bike2Vel.x = -5;
      bike2Vel.y = 0;
     }else if(bike2Vel.x === -5) {
      bike2Vel.x = 0;
      bike2Vel.y = 5;
     }else if(bike2Vel.y === 5) {
      bike2Vel.x = 5;
      bike2Vel.y = 0;
     }
    }

    if(e.keyCode === 39) {
     if(bike2Vel.x === 5) {
      bike2Vel.x = 0;
      bike2Vel.y = 5;
     }else if(bike2Vel.y === -5) {
      bike2Vel.x = 5;
      bike2Vel.y = 0;
     }else if(bike2Vel.x === -5) {
      bike2Vel.x = 0;
      bike2Vel.y = -5;
     }else if(bike2Vel.y === 5) {
      bike2Vel.x = -5;
      bike2Vel.y = 0;
     }
    }
   }, true);

   setInterval(loop, 18);
  </script>
 </body>
</html>
